{
	"windowPosition": [
		0,
		50
	],
	"windowSize": [
		960,
		521
	],
	"hyper": {
		"plugins": "{\"plugins\":[\"hyper-aura-theme\",\"hyper-font-ligatures\",\"hyper-search\",\"hyper-pane\",\"hyper-active-tab\",\"hyperline\"],\"localPlugins\":[]}",
		"plugin-versions": "[[\"hyper-aura-theme\",\"2.0.0\"],[\"hyper-font-ligatures\",\"0.0.8\"],[\"hyper-search\",\"0.4.0\"],[\"hyper-pane\",\"2.1.5\"],[\"hyper-active-tab\",\"0.0.2\"],[\"hyperline\",\"1.2.0\"]]"
	}
}